[gd_scene load_steps=3 format=3 uid="uid://ngmujqfeoc2l"]

[ext_resource type="AudioStream" uid="uid://c1w1ljf3lu0ri" path="res://Data/Data/Audio/Ambient-Forest-Day.ogg" id="1"]

[sub_resource type="Environment" id="Environment_funcp"]
ambient_light_source = 3
ambient_light_color = Color(0.479198, 0.645125, 0.995799, 1)

[node name="Forest_Day" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.371271, 0.928525, 0, -0.928525, -0.371271, 0, 10, 0)
shadow_enabled = true

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
autoplay = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_funcp")
