[gd_scene load_steps=5 format=2]

[sub_resource type="BoxMesh" id=1]
size = Vector3( 0.15, 0.625, 0.15 )

[sub_resource type="StandardMaterial3D" id=2]
albedo_color = Color( 0.701961, 0.443137, 0, 1 )

[sub_resource type="PrismMesh" id=3]
size = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="StandardMaterial3D" id=4]
albedo_color = Color( 1, 0.937255, 0, 1 )

[node name="Club" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316338, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751887, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
